<!DOCTYPE html>
<html>
  <head>
    <title>当点击按钮时，按钮产生按压效果</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        background-color: #caff04;
      }
      .container {
        position: relative;
      }
      .button {
        cursor: pointer;
        position: absolute;
        width: 100px;
        height: 58px;
        background-color: #000;
        border-radius: 12px;
        color: #caff04;
        border: 4px solid #000;
        text-align: center;
        line-height: 58px;
        top: -5px;
        left: -5px;
        transition: left 0.2s ease, top 0.2s ease;
        z-index: 2;
      }
      .button:hover {
        top: 0px;
        left: 0px;
      }
      .test {
        position: absolute;
        background-color: white;
        border-radius: 14px;
        border-width: 3px;
        width: 100px;
        height: 58px;
        top: 0;
        left: 0;
        border: 4px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button">click me</div>
      <span class="test"></span>
    </div>
  </body>
</html>
